<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple Pinball</title>
    <meta name="description" content="Simple Pinball is a game inspired on the traditional pinball arcade game, with achievements and items for you to buy/use."/>
    <link rel="icon" type="image/png" href="Game/favicon.png"/>
    <style>
        body {
            background-color: #326767;
        }

        #unity-canvas {
            background: #326767;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            aspect-ratio: 1 / 1;
            height: 90% !important;
        }
    </style>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas"></canvas>
    <script src="Game/Build/Game.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Game/Build/Game.data",
        frameworkUrl: "Game/Build/Game.framework.js",
        codeUrl: "Game/Build/Game.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lucas Nascicmento",
        productName: "Simple Pinball",
        productVersion: "N/A",
      });
    </script>
  </body>
</html>
