<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Simple Pinball</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=700 height=700 style="width: 700px; height: 700px; background: #326767"></canvas>
    <script src="Build/Game.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Game.data",
        frameworkUrl: "Build/Game.framework.js",
        codeUrl: "Build/Game.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lucas Nascicmento",
        productName: "Simple Pinball",
        productVersion: "N/A",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
